#
#Mon Feb 19 09:48:17 EST 2024
model.directory=C\:\\Users\\ALei\\git\\METS-R_SIM\\METS_R
host.0.type=LOCAL
batch.param.file=C\:\\Users\\ALei\\git\\METS-R_SIM\\METS_R\\mets_r.rs\\batch_parameters.xml
poll.frequency=1.0
scenario.directory=C\:\\Users\\ALei\\git\\METS-R_SIM\\METS_R\\mets_r.rs
param.file=C\:\\Users\\ALei\\git\\METS-R_SIM\\METS_R\\mets_r.rs\\parameters.xml
key.directory=C\:\\Users\\ALei/.ssh
host.0.instances=1
output.directory=C\:\\Users\\ALei\\git\\METS-R_SIM\\METS_R\\batch_output
vm.arguments=-Xss128M  -Xms256M  -Xmx20G
